From: Ansgar Burchardt <burchardt@igpm.rwth-aachen.de>
Date: Fri, 26 Sep 2014 17:33:29 +0200
Subject: lib/Makefile.am: fix order of shared libraries

libalugrid_parallel.la needs libalugrid_serial.la, but is listed first. This
makes libtool unhappy when building the shared libraries.

--- a/lib/Makefile.am
+++ b/lib/Makefile.am
@@ -45,7 +45,7 @@
 libalugrid_parallel_la_CPPFLAGS = $(AM_CPPFLAGS) $(ZLIB_CPPFLAGS)
 libalugrid_parallel_la_LDFLAGS = $(AM_LDFLAGS) -release $(subst -,,$(PACKAGE_VERSION))
 libalugrid_parallel_la_LIBADD = $(ALL_PKG_LIBS) libalugrid_serial.la ${ZOLTAN_LIBS} ${PARMETIS_LIBS} ${METIS_LIB} $(ZLIB_LIBS)
-ALUGRID_IMPL_LIBS=libalugrid_2d.la libalugrid_parallel.la libalugrid_serial.la 
+ALUGRID_IMPL_LIBS=libalugrid_2d.la libalugrid_serial.la libalugrid_parallel.la
 
 lib_LTLIBRARIES = $(ALUGRID_IMPL_LIBS) libdunealugrid.la
 
